apiVersion: v2
name: ol-projet
description: Project for the 'Outils logiciels' course
kubeVersion: ">=1.21"
type: application

version: "0.2.8"

appVersion: "0.1.2"

dependencies:
  - name: prometheus
    version: "25.13.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: prometheus-elasticsearch-exporter
    version: "5.5.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "7.3.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: elasticsearch
    version: "7.17.3"
    repository: "https://helm.elastic.co"
  # - name: ingress-nginx
  #   version: "4.9.1"
  #   repository: "https://kubernetes.github.io/ingress-nginx"